page.view.conference.listTitle=List of Conferences

page.menu.title=Conference
page.menu.home=Home
page.menu.profile=Profile
page.menu.request=Requests
page.menu.writeMessage=Ask a question
page.menu.environment=Admin
page.menu.environment.users=Users
page.menu.environment.conf=Conferences
page.menu.environment.requests=Requests
page.menu.environment.messages=Messages
page.menu.login=Login
page.menu.logout=Logout
page.menu.authInMessage=Please, login!
page.menu.authMessage=Welcome,

page.button.edit=Edit
page.button.create=Create
page.button.save=Save
page.button.delete=Delete
page.button.send=Send
page.button.cancel=Cancel

conference.edit.title=Add conference
conference.edit.title.helpMessage=Please fill in this form to create a conference.
conference.edit.label.dateStart=Start date
conference.edit.label.dateEnd=End date

section.views.title=Sections
section.message.empty=There are no sections in the conference.
section.edit.title=Add section
section.edit.title.helpMessage=Please fill in this form to create a section.
section.edit.title.conference=Conference

edit.label.title=Title
edit.label.title.placeholder=Enter Title
edit.label.description.placeholder=Enter Description
edit.label.description=Description

message.page.title=Ask a question
message.label.topic=Topic
message.label.email=Email
message.label.description=Text message
message.topic.placeholder=Enter topic name
message.description.placeholder=Enter message text

login.page.title=Login page
login.page.login=Login
login.page.registration=Register

error.sendMessage.topic=Error, topic has small or big length...
error.sendMessage.description=Error, message has small or big length...
error.registration.login=Error, login has small or big length...
error.registration.login.isUsed=This login is used
error.registration.name=Error, name has small or big length...
error.registration.password=Error, password has small or big length...
error.registration.email=Error, does not match email...
error.conference.title=Error, title has small or big length...
error.conference.description=Error, description has small or big length...
error.conference.dateBefore=Error date start!
error.conference.dateEnd=Error date end!
error.section.title=Error, title has small or big length...
error.section.description=Error, description has small or big length...
error.registration.passwordRepeat=Passwords do not match