page.view.conference.listTitle=List of Conferences

page.menu.title=Conference
page.menu.home=Home
page.menu.profile=Profile
page.menu.request=Requests
page.menu.writeMessage=Ask a question
page.menu.environment=Admin
page.menu.environment.users=Users
page.menu.environment.conf=Conferences
page.menu.environment.requests=Requests
page.menu.environment.messages=Messages
page.menu.login=Login
page.menu.logout=Logout
page.menu.authInMessage=Please, login!
page.menu.authMessage=Welcome,

page.button.edit=Edit
page.button.create=Create
page.button.save=Save
page.button.delete=Delete
page.button.send=Send
page.button.cancel=Cancel
page.button.back=Back
page.button.update=Update
page.button.register=Register
page.button.signIn=Sign In
page.button.attached=attached
page.button.join=join
page.button.answer=Answer

page.inscription.toUserList= to user list
page.inscription.or=Or
page.inscription.back=Back to main
page.inscription.register=Don't have an account?
page.inscription.message.signIn=Already have an account?

main.title=Main page
main.paginator.select=Select records per page:
main.paginator.previous=Previous
main.paginator.next=Next
main.conference.dateStart=Date start:
main.conference.dateEnd=Date end:
main.conference.readMore=Read More

conference.edit.title=Edit conference
conference.edit.title.helpMessage=Please fill in this form to create a conference.
conference.edit.label.dateStart=Start date
conference.edit.label.dateEnd=End date

section.views.title=Sections
section.message.empty=There are no sections in the conference.
section.edit.title=Edit section
section.edit.title.helpMessage=Please fill in this form to create a section.
section.edit.title.conference=Conference

edit.label.title=Title
edit.label.message=Message
edit.label.action=Action
edit.label.title.placeholder=Enter Title
edit.label.description.placeholder=Enter Description
edit.label.description=Description

message.page.title=Ask a question
message.page.reply.title=Message reply form
message.label.topic=Topic
message.label.email=Email
message.label.description=Text message
message.topic.placeholder=Enter topic name
message.description.placeholder=Enter message text
messages.page.title=Users message
messages.page.newMessages=New messages
messages.page.answer=Answer

login.page.title=Login page
login.page.login=Login
login.page.login.placeholder=Your Login
login.page.password.placeholder=Your password
login.page.registration=Register
login.page.message=To continue working, you need to login
login.page.message.error=Invalid username or password

error.page.title=Error page
error.page.sorry=Sorry
error.page.message=Something went wrong=)
error.sendMessage.topic=Error, topic has small or big length...
error.sendMessage.description=Error, message has small or big length...
error.registration.login=Error, login has small or big length...
error.registration.login.isUsed=This login is used
error.registration.name=Error, name has small or big length...
error.registration.password=Error, password has small or big length...
error.registration.email=Error, does not match email...
error.conference.title=Error, title has small or big length...
error.conference.description=Error, description has small or big length...
error.conference.dateBefore=Error date start!
error.conference.dateEnd=Error date end!
error.section.title=Error, title has small or big length...
error.section.description=Error, description has small or big length...
error.registration.passwordRepeat=Passwords do not match

user.page.list=List Users
user.page.actions=Actions
user.page.edit.title=Edit user
user.page.edit.title.update=Update user info
user.page.edit.login=Login
user.page.edit.login.placeholder=Your Login
user.page.edit.firstName=First name
user.page.edit.firstName.placeholder=Your First Name
user.page.edit.lastName=Last name
user.page.edit.lastName.placeholder=Your Last Name
user.page.edit.password=Password change
user.page.edit.password.placeholder=Your Password
user.page.edit.passwordRepeat=Repeat Password
user.page.edit.passwordRepeat.placeholder=Repeat Your Password
user.page.edit.email=Email
user.page.edit.email.placeholder=Your Email
user.page.edit.role=Role
user.page.edit.role.admin=Administrator
user.page.edit.role.user=User
user.page.edit.role.select=Choose...

registration.page.title=Registration
registration.page.title.message=Please fill in this form to create an account.

request.page.title.new=New user requests
request.page.title=Requests
request.table.user=User
request.table.conference=Conference
request.table.section=Section
request.table.dateStart=Date start
request.table.dateEnd=Date end
request.table.state=State
request.table.actions=Actions
request.state.considered=Considered
request.state.confirm=Confirm
request.state.reject=Reject