<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/j2ee"
>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>functionTags</short-name>

    <tag>
        <name>violationTag</name>
        <tag-class>com.epam.jwd.tag.FunctionContainsViolationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>violationList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <deferred-value>
                <type>java.lang.Object</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>fieldName</name>
            <requared>true</requared>
        </attribute>
    </tag>
</taglib>

